<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item_start"
        android:title="Start"
        android:icon="@drawable/ic_home_black_24dp"
        />

    <item
        android:id="@+id/nav_item_search"
        android:title="Suche"
        android:icon="@drawable/ic_search_black_24dp"
        />
    <item
        android:id="@+id/nav_item_library"
        android:title="Bibliothek"
        android:icon="@drawable/ic_library_music_black_24dp"
        />
</menu>