<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:background="@color/transparent"
    android:orientation="vertical"
    >

    <ToggleButton
        android:id="@+id/quickSetting_toggleButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/quick_settings_background"
        android:checked="false"
        android:textColor="@color/gray"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quickSetting_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto"
        android:text="QuickSetting"
        android:textSize="10sp"
        android:textColor="@color/lightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quickSetting_toggleButton" />
</androidx.constraintlayout.widget.ConstraintLayout>